<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IGO</title>
    <script src="js/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="js/scripts/bootstrap/css/contact.bootstrap.min.css">
    <link rel="stylesheet" href="js/scripts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/contact1.css">
    <link rel="stylesheet" href="css/contact.css">
    <script src="js/scripts/script.js"></script>
    <style>
      button:focus{
        outline: 0;
      }
      .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
        color: #FED101;
      }
      #page-container {
        margin: 0 auto;
        height: 900px;
        width: 1060px;
        padding: 0;
        color: #272727;
      }
      .text {
        text-decoration: underline;
        color: white;
        font-size: 24px;
        padding: 16px 32px;
        font-family: R Bold;
        width: 320px;
        text-align: center;
      }
      .text-footer{
        color: white;
        font-size: 18px;
        font-family: R Bold;
      }
      .text-footers{
        color: #B1B1B1;
        font-size: 16px;
        font-family: R Regular;
      }
      .title{
        margin: 100px auto;
        width: 1060px;
        font-family: R Bold;
        font-size: 36px;
        text-align: center;
      }
      .contact{
        width: 1060px;
        margin: 0 auto;
        font-family: R Regular;
        font-size: 18px;
      }
      .boxleft{
        border: 1px solid #f4f4f4;
        border-radius: 10px;
        box-shadow: 5px 5px 5px #e8e8e8;
      }
      .boxleft{
        margin: 0 20px;
        width:620px;
        float: left; 
      }
      .info{
        margin: 0 30px;
        width: 290px;
        float: right;
      }
      form{
        margin: 30px 60px;
      }
      input:focus{
        outline:none;
      }
      .form input{
        margin: 10px auto 20px auto;
        width: 100%;
        height: 46px;
        border: 1px solid #ECECEC;
        border-radius: 10px;
        background-color: #ECECEC;
        padding: 20px;
      }
      b{
        font-family: R Bold;
      }
      .message input{
        padding: 20px;
        height: 300px;
      }
      .send input{
        width: 109px;
        height: 50px;
        border:none;
        border-radius: 10px;
        text-align: center;
        float: right;
        margin-bottom: 60px;
        font-family: R Bold;
        font-size: 24px;
      }
      .for{
        margin:30px auto;
        font-family: R Bold;
        font-size: 24px;
      }
      .num{
        margin: 30px auto;
        line-height: 1.8;
      }
      .linh:hover{
          color: white;
        }
      .sub {
            text-transform: none;
             color: white;
             cursor: pointer;
             letter-spacing: 1px;
             position: relative;
             -webkit-transition: all 0.3s;
             -moz-transition: all 0.3s;
             transition: all 0.3s;
           }
           .sub-2 {
             background: #272727;
             box-shadow: 0 6px black;
             -webkit-transition: none;
             -moz-transition: none;
             transition: none;
           }
           .sub-2c {
               border-radius: 10px;
           }
           .sub-2c:hover {
             box-shadow: 0 4px black;
             top: 2px;
           }

           .sub-2c:active {
             box-shadow: 0 0 #272727;
             top: 6px;
           } 
      .ree {
             font-family: R Bold;
             border: none;
             font-size: 16px;
             color: inherit;
             background: none;
             cursor: pointer;
             display: inline-block;
             text-transform: none;
             letter-spacing: 1px;
             outline: none;
             position: relative;
             -webkit-transition: all 0.3s;
             -moz-transition: all 0.3s;
             transition: all 0.3s;
           }
           .ree-2 {
             background: #FED101;
             box-shadow: 0 6px #FCAF03;
             -webkit-transition: none;
             -moz-transition: none;
             transition: none;
           }
           .ree-2c {
               border-radius: 10px;
           }
           .ree-2c:hover {
             box-shadow: 0 4px #FCAF03;
             top: 2px;
           }

           .ree-2c:active {
             box-shadow: 0 0 #FCAF03;
             top: 6px;
           } 
    </style>
</head>
<body>
<!-- HEADER -->
  <header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
    <div class="navbar navbar-default icon-menu navbar-fixed-top" role="navigation">
      <div class="navbar-mini scroll-hide">
        <div class="container">
          <div class="nav navbar-nav navbar-right">
            <ul class="nav navbar-nav lan-menu">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="images/icons/en.png" alt="flag" />EN <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#" style="color: black;"><img src="images/icons/vi.png" alt="flag" />VN</a></li>
                </ul>
                </li>
            </ul>
            <form class="navbar-form" role="search">
              <div  class="input-group">
                <input style="font-weight: lighter;" type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                <a class="btn btn-default" style="font-family: R Bold;font-size: 14px;height: 40px;padding-top:12px" href="login.html">LOGIN/REGISTER</a>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="navbar navbar-main">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle">
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="home.html"><img  style="zoom:80%" src="images/logo.png" alt="logo"></a>
          </div>
          <div class="collapse navbar-collapse" style="margin-right: 90px;">
            <ul class="nav navbar-nav" style="font-family: R Bold;float: right;">
              <li><a href="home1.html"><i class="onlycover" style="background-image:url(images/icons/icon-2.png)"></i><span style="font-size: 18px;">Hostels</span></a></li>
              <li><a href="home.html"><i class="onlycover" style="background-image:url(images/icons/icon-6.png)"></i><span style="font-size: 18px;">Flights</span></a></li>
              <li><a href="tip4trip.html"><i class="onlycover" style="background-image:url(images/icons/icon-1.png)"></i><span style="font-size: 18px;">Tips for Trips </span></a></li>
              <li id="co"><a href="contact.html"><i class="onlycover" style="background-image:url(images/icons/icon-4.png)"></i><span style="font-size: 18px;">Contacts</span></a></li>
            </ul>
            <div class="nav navbar-nav navbar-right">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
<!-- END HEADER -->

<!-- CONTAINER -->
  <div id="page-container">
     <div class="title">
       <p>Need a listening ear?</p>
     </div>
     <div class="contact">
       <div class="boxleft">
        <form>
         <div class="form">
           <p>What’s your <b>name</b>?</p>
           <input type="text" name="name">
           <p>Let us know your <b>email</b> so we can reply</p>
           <input type="email" name="email">
           <p>Write your <b>message</b> here</p>
           <div class="message"><input type="text" name="message"></div>
         </div>
         <div class="send">
           <a href="contact.html">
             <section class="color-2">
               <p>
                 <input type="submit" class="sub sub-2 sub-2c" value="Send"></button>
                </p>
             </section>
           </a>
         </div>
       </div>
     </form>
       <div class="info">
           <p class="for">For Foreigners</p>
           <p>Hotline: 1900-2098</p>
           <p class="num">English support opens 24 hours, <br> Monday to Sunday.</p>
           <p class="for">For The Vietnamese</p>
           <p>Hotline: 1900-2098/ 024 312 1212</p>
           <p class="num">Vietnamese support opens 9am to <br> 9pm (Vietnamese time zone), <br> Monday to Sunday.</p>
           <p class="num">Address: No. 29, Hang Bai street, <br> Hoan Kiem District, Hanoi.</p>
       </div>
     </div>
  </div>
<!-- END CONTAINER -->

<!-- FOOTER -->
  <div style="width: 1366px;margin: 0 -42px;height: 436px;background-color: #272727;padding:90px 75px;border-bottom: 0.1px solid #D9D9D9;">
    <div class="col-md-3">
      <img src="images/logo1.png" style="zoom:50%">
      <p style="padding-top: 10px;padding-left: 50px">
        <li class="text-footer" >IGO Ltd.</li>
        <li class="text-footers">NO 29 HANG BAI STREET,</li>
        <li class="text-footers" >HOAN KIEM, HANOI</li>
        <a href="#"><li class="text-footers linh">Email: cs@igo.com</li></a>
        <li class="text-footers" >Hotline:<h style="color: #FED101"> 1900-2098</h></li>
      </p>
    </div>
    <div class="col-md-3">
      <p style="padding-top: 10px;">
        <li class="text-footer" >Keep in touch</li>
        <a href="about.html"><li class="text-footers linh" style="padding-top: 10px;">About us</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;">Join us</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;">Partner with us</li></a>
        <a href="contact.html"><li class="text-footers linh" style="padding-top: 10px;">Contact us</li></a>
      </p>
    </div>
    <div class="col-md-3">
      <p style="padding-top: 10px;">
        <li class="text-footer" >Need a helping hand?</li>
        <a href="review.html"><li class="text-footers linh" style="padding-top: 10px;">Reviews</li></a>
        <a href="faq.html"><li class="text-footers linh" style="padding-top: 10px;">FAQs</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;">Privacy Policy</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;">Terms & Conditions</li></a>
      </p>
    </div>
    <div class="col-md-3">
      <p style="padding-top: 10px;">
        <li class="text-footer" >Stalk us on</li>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;"><i class="fa fa-facebook" aria-hidden="true" style="padding-right: 15px"></i>Facebook</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;"><i class="fa fa-instagram" aria-hidden="true" style="padding-right: 10px;"></i>Instagram</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;"><i class="fa fa-youtube-play" aria-hidden="true"  style="padding-right: 10px;"></i>Youtube</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;"><i class="fa fa-twitter" aria-hidden="true" style="padding-right: 10px;"></i>Twitter</li></a>
      </p>
    </div>
    <div style="width: 1020px;height: 90px; background-color: #FED101; border: 1px solid #FED101;float: right;margin-top: 50px;padding-left: 40px; border-top-left-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;margin-right: 16px;">
      <div class="col-md-6" style="margin-top: 20px;">
        <p style="font-size: 24px;font-family: R Bold">Wanna get it daily?</p>
        <p class="text-footers" style="color: #272727;margin-top: 10px;font-size: 18px;font-family: R Regular">Subcribe to receive tips & inspiring travel stories!</p>
      </div>
      <div class="col-md-6" style="margin-top: 20px;">
        <input type="text" name="Email" placeholder="Email" style="font-style: inherit;font-family: R Regular; width:350px;height: 50px;margin-left: -70px;padding: 20px; font-size: 18px;">
        <a href="#"><button class="sub sub-2 sub-2c" style="background-color: #272727; color: white; height: 50px;border-style: none; border-radius: 10px;width: 140px;font-size: 24px; font-family: R Bold;margin-left: 20px;">Subcribe</button></a>
      </div>
    </div>
  </div>
  <div style="height: 65px;background-color: #272727;width: 1366px;margin: 0 -42px">
    <p style="text-align: center;color: white;padding-top: 15px;" class="text-footers">All material herein © 2017 IGO. All Rights Reserved.</p>
  </div>
<!-- END FOOTER -->

<!-- CSS/JS -->
  <link property="" rel="stylesheet" href="js/scripts/font-awesome/css/font-awesome.min.css">
  <script async src="js/scripts/bootstrap/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#co").click();
    });
  </script>
</body>
</html>
