<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IGO</title>
    <script src="js/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="js/scripts/bootstrap/css/hostel.bootstrap.min.css">
    <link rel="stylesheet" href="js/scripts/font-awesome/css/font-awesome.min.css">
    <link href="css/sumogallery.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/hostel1.css">
    <link rel="stylesheet" href="css/hostel.css">
    <script src="js/scripts/script.js"></script>
    <style>
      a{
        color: #272727;
      }
      .linh:hover{
      color: white;
      }
      .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
          color: #FED101;
      }

      #page-container {
        margin: 50px auto;
        width: 1060px;
        padding: 0;
        color: #272727;
      }
      .text {
        text-decoration: underline;
        color: white;
        font-size: 24px;
        padding: 16px 32px;
        font-family: R Bold;
        width: 320px;
        text-align: center;
      }
      .text-footer{
        color: white;
        font-size: 18px;
        font-family: R Bold;
      }
      .text-footers{
        color: #B1B1B1;
        font-size: 16px;
        font-family: R Regular;
      }
      .address{
        width: 1060px;
        margin: 100px auto;
        border:1px solid #FED101;
        height: 65px;
        text-align: center;
        border-radius: 10px
      }
      .tadd{
        font-family: R Regular;
        font-size: 24px;
        color: 575756;
        margin: 15px auto;
        height: 30px;
      }
      a:focus,
      a:hover{
        text-decoration: none;
        color: #FED101;
      }
      input:focus{
        outline: none;
      }
      button:focus, button:hover{
        outline: none;
        color: #272727;
      }
        .Bold{
          font-family: R Bold;
          font-size: 18px;
        }
        .Regular{
          font-family: R Regular;
          font-size: 18px;
        }
        .text-footer{
        color: white;
        font-size: 18px;
        font-family: R Bold;
        }
        .text-footers{
        color: #B1B1B1;
        font-size: 16px;
        font-family: R Regular;
        }
          
         #border{
          border-bottom: 1px solid #ebebeb;
          margin: 45px auto;
          width: 90%;
         }
         #border1{
          height: 460px;
          margin-left: 100px;
          width: 80%;
         }
         .book{
          border-radius: 10px;
          margin-left: 145px;
          width: 960px;
          border:1px solid #ebebeb;
          box-shadow: 5px 5px 5px #e8e8e8;
          height:250px;
          margin-bottom: 50px;
          height: 750px
         }

         .caption-style-1{
          list-style-type: none;
          margin: 0px;
          padding: 0px;
          
         }

         .caption-style-1 li{
          float: left;
          padding: 0px;
          position: relative;
          overflow: hidden;
         }

         .caption-style-1 li:hover .caption{
          opacity: 1;

         }


         .caption-style-1 img{
          margin: 0px;
          padding: 0px;
          float: left;
          z-index: 4;
         }


         .caption-style-1 .caption{
          cursor: pointer;
          position: absolute;
          opacity: 0;
          -webkit-transition:all 0.45s ease-in-out;
          -moz-transition:all 0.45s ease-in-out;
          -o-transition:all 0.45s ease-in-out;
          -ms-transition:all 0.45s ease-in-out;
          transition:all 0.45s ease-in-out;

         }
         .caption-style-1 .blur{
          background-color: rgba(0,0,0,0.3);
          height: 270px;
          width: 470px;
          z-index: 5;
          position: absolute;
         }

         .caption-style-1 .caption-text{
          font-family: R Regular;
          font-size: 24px;
          z-index: 10;
          color: #fff;
          position: absolute;
          width: 470px;
          height: 300px;
          text-align: center;
          top:100px;
         }
         .ima{
          cursor: pointer;
         }
         .image-wrap {
           display: inline-block;
           max-width: 100%;
           position: relative;  
         }

         .image-wrap .overlay {
           position: absolute;
           top:0;
           left: 0;
           width: 100%;
           height: 100%;
           color:white;
           opacity: 1;
           transition:opacity .5s ease;
         }
         .image-wrap:hover .overlay {
           opacity: 0;
         }
         .black {
           background: rgba(0,0,0,0.5);
         }
         .addcontent{
          height: 65px;
          text-align: center;
          font-family: R Regular;
          font-size: 24px;
          border: 1px solid #FED101;
          padding-top: 20px;
          border-radius: 10px;
          margin: 40px auto;
         }
         .abut{
          border: none;
          background-color: white;
          font-size: 24px;
          font-size: 24px;border: none;
          font-family: R Regular;
          margin-top: -12px;
          color: #272727;
          float: right;
         }
         .view{
          width: 1060px;border:1px solid #f4f4f4;border-radius:10px;box-shadow: 5px 5px 5px #e8e8e8;margin: 50px auto;
         }
         .ttext{
          margin: 45px 50px
         }
         .tb{
          font-family: R Bold;
          font-size: 30px;
         }
         .tstars{
          width: 68px;
          height: 20px;
          margin: 15px 40px;
         }
         .ts{
          margin: 0 auto;
          font-family: R Regular;
          font-size: 18px;
         }
         .ima{
          margin: 45px;
          height: 530px;
          border-bottom: 1px solid #ebebeb;
         }
         .map{
          margin: 0 auto;
          height: 300px;
         }
         #map iframe{
          margin: 0 45px;
          width: 580px;
          height: 270px;
         }
         .nearby{
          margin: -20px auto;
          height: 250px;
         }
         .pb{
          font-family: R Bold;font-size: 26px;margin: 20px 50px;
         }
         .phan{
          font-family: R Bold;font-size: 26px;margin:5px 20px;height: 30px
         }
         .pbut{
          width: 30px;height: 30px;border: 1px solid #FED101;border-radius: 5px;background-color: #FED101;margin:-2px auto;font-family: R Regular;font-size: 18px;
         }
         .hrb{
          font-family: R Regular;font-size: 18px;margin-left: 20px;
         }
         .km{
          margin-left: 70px;font-size: 16px;font-family: R Regular
         }
          .ps {
            margin: 0 30px;
          }
          .pricedis{
            margin: 50px auto;
            width: 1200px;
            padding-left: 900px;
          }
          .book{
            margin: -40px auto;
            width: 1060px;
            border-radius: 10px;
            border:1px solid #ebebeb;
            box-shadow: 5px 5px 5px #e8e8e8;
            height:250px;
            height: 750px
           }
           .cul{
            margin-left: 15px;height: 250px;margin-right: 10px;
           }
           .himg{
            width: 179px;height: 179px;margin: 35px 40px;
           }
           .dorm{
            font-family: R Bold;font-size: 24px;
           }
           .cimg{
            zoom:40%;padding-top: -10px;
           }
           .size{
            font-family: R Regular;font-size: 18px;color: #575756;margin-top: 13px;
           }
           .bicon{
            margin-top:60px;margin-left: 250px;font-family: R Regular;
           }
           .lation{
            font-size: 18px;margin-left: 10px;
           }
           .iwi{
            zoom:25%
           }
           .brast{
            zoom:25%;margin-left: 100px
           }
           .bight{
            font-family: R Regular;font-size: 18px;margin-top: -12px;margin-left: 20px;
           }
           .green{
            margin-left: 50px;font-family: R Regular;font-size: 32px;color: #059a41;margin-top: 50px;font-weight: bold;
           }
           .comment{
            font-family:R Regular;font-size: 16px;margin-left: 20px;margin-top: 50px;color: #b8544a
           }
           .tbook{
            background-color: #fcd20a;
            color: white;font-family: R Bold;
            font-size: 16px;
            width: 140px;
            height: 45px;
            border: 1px solid #fcd20a;
            border-radius: 10px;
            -webkit-box-shadow: 0px 5px 5px -1px #fcaf17;
            -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,1);
            box-shadow: 0px 5px 5px -1px #fcaf17;
           }
           .time{
            width: 1060px;
            height: 460px;
            margin: 100px auto;
            border:1px solid #ebebeb;
            box-shadow: 5px 5px 5px #e8e8e8;
           }
           .timeb{
            font-size: 24px;
            margin:30px 50px;
           }
           .policy{
            margin: 50px;font-family: R Regular;color: #272727;
           }
           .pos{
            font-size: 18px;margin-bottom: 20px;
           }
           .bookn{
            margin:50px auto;
            text-align: center;
           }
           .rmen{
            width: 1066px;
            margin: 50px auto;
            font-family: R Bold;
            font-size: 24px;
            padding-left: 50px
           }
            .reco{
              width: 1060px;
              margin: 50px auto;
              height: 780px;
              border:1px solid #f4f4f4;
              border-radius:10px;
              box-shadow: 5px 5px 5px #e8e8e8;
              margin-bottom: 100px;
            }
          .ree {
            width: 120px;
            height: 40px;
            font-family: R Bold;
            border: none;
            font-size: 16px;
            color: white;
            background: none;
            cursor: pointer;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 1px;
            outline: none;
            position: relative;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
          }
          .ree-2 {
            background: #FED101;
            box-shadow: 0 6px #FCAF03;
            -webkit-transition: none;
            -moz-transition: none;
            transition: none;
          }
          .ree-2c {
              border-radius: 10px;
          }
          .ree-2c:hover {
            box-shadow: 0 4px #FCAF03;
            top: 2px;
            color: white;
          }

          .ree-2c:active {
            color: #272727;
            box-shadow: 0 0 #FCAF03;
            top: 6px;
          }
          .hide{
             display: none
          }
          #ho{
            color: #FED101
          }
          .sub {
            text-transform: none;
             color: white;
             cursor: pointer;
             letter-spacing: 1px;
             position: relative;
             -webkit-transition: all 0.3s;
             -moz-transition: all 0.3s;
             transition: all 0.3s;
           }
           .sub-2 {
             background: #272727;
             box-shadow: 0 6px black;
             -webkit-transition: none;
             -moz-transition: none;
             transition: none;
           }
           .sub-2c {
               border-radius: 10px;
           }
           .sub-2c:hover {
             box-shadow: 0 4px black;
             top: 2px;
           }

           .sub-2c:active {
             box-shadow: 0 0 #272727;
             top: 6px;
           } 
    </style>
</head>
<body>
<!-- HEADER -->
  <header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
    <div class="navbar navbar-default icon-menu navbar-fixed-top" role="navigation">
      <div class="navbar-mini scroll-hide">
        <div class="container">
          <div class="nav navbar-nav navbar-right">
            <ul class="nav navbar-nav lan-menu">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="images/icons/en.png" alt="flag" />EN <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#" style="color: black;"><img src="images/icons/vi.png" alt="flag" />VN</a></li>
                </ul>
                </li>
            </ul>
            <form class="navbar-form" role="search">
              <div  class="input-group">
                <input style="font-weight: lighter;" type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                <a class="btn btn-default" style="font-family: R Bold;font-size: 14px;height: 40px;padding-top:12px" href="login.html">LOGIN/REGISTER</a>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="navbar navbar-main">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle">
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="home.html"><img  style="zoom:70%" src="images/logo.png" alt="logo"></a>
          </div>
          <div class="collapse navbar-collapse" style="margin-right: 90px;">
            <ul class="nav navbar-nav" style="font-family: R Bold;float: right;">
              <li id="ho"><a href="hostel2.html"><i class="onlycover" style="background-image:url(images/icons/icon-2.png)"></i><span style="font-size: 18px;">Hostels</span></a></li>
              <li><a href="home.html"><i class="onlycover" style="background-image:url(images/icons/icon-6.png)"></i><span style="font-size: 18px;">Flights</span></a></li>
              <li><a href="tip4trip.html"><i class="onlycover" style="background-image:url(images/icons/icon-1.png)"></i><span style="font-size: 18px;">Tips for Trips </span></a></li>
              <li><a href="contact.html"><i class="onlycover" style="background-image:url(images/icons/icon-4.png)"></i><span style="font-size: 18px;">Contacts</span></a></li>
            </ul>
            <div class="nav navbar-nav navbar-right">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
<!-- END HEADER -->

<!-- CONTAINER -->
  <div id="page-container">
    <div class="address">
      <div class="tadd">
        at <u>DA NANG</u>, from <u>27 Sep 2017</u> to <u>29 Sep 2017</u> , <u>1</u> <u>single room.</u>
        <a href="home1.html"><button style="border: none;background-color: white;font-size: 24px;font-size: 24px;border: none;font-family: R Regular;margin:-10px auto;color: #272727;float: right;"><i style="margin-top: 15px;margin-right: 30px;" class="fa fa-pencil" aria-hidden="true"></i></button></a>
      </div>
    </div>
    <div class="view">
      <div class="ttext">
        <p class="tb">Lavie En Rose Hostel<img class="tstars" src="images/icons/3stars.png"></p>
        <p class="ts">03 Tran Quoc Toan street, Da Nang, Vietnam</p>
      </div>

      <div class="ima">
        <div class="col-md-6" style="padding-left: -15px;">
            <img style="height: 275px;width: 100%" data-sgallery="group1" data-full="images/gallery/Hostels21.jpg" data-thumb="images/gallery/Hostels21.jpg" src="images/gallery/Hostels21.jpg">
            <img style="height: 180px;margin-top: 20px;width: 100%;" data-sgallery="group1" data-full="images/gallery/hostels22.jpg" data-thumb="images/gallery/hostels22.jpg" src="images/gallery/hostels22b.jpg">
            <p style="margin-top: -100px;color: white;text-align: center;font-size: 24px;position: relative;cursor: pointer;">View all 35 images</p>
        </div>
        <div class="col-md-3">
          <img style="height: 275px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/Hostels23.jpg" data-thumb="images/gallery/Hostels23.jpg" src="images/gallery/Hostels23.jpg">
        </div>
        <div class="col-md-3">
              <img style="height: 275px;margin-bottom: 20px;width: 100%" src="images/gallery/Hostels24.png">
        </div>
        <div class="col-md-3">
          <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/Hostels25.jpg" data-thumb="images/gallery/Hostels25.jpg" src="images/gallery/Hostels25.jpg">
        </div>
        <div class="col-md-3"><img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/Hostels26.jpg" data-thumb="images/gallery/Hostels26.jpg" src="images/gallery/Hostels26.jpg">
        </div> 
      </div>
      <div class="hide">
          <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h25.jpg" data-thumb="images/gallery/h25.jpg" src="images/gallery/h25.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h26.jpg" data-thumb="images/gallery/h26.jpg" src="images/gallery/h26.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h30.jpg" data-thumb="images/gallery/h30.jpg" src="images/gallery/h30.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h1.jpg" data-thumb="images/gallery/h1.jpg" src="images/gallery/h1.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h2.jpg" data-thumb="images/gallery/h2.jpg" src="images/gallery/h2.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h3.jpg" data-thumb="images/gallery/h3.jpg" src="images/gallery/h3.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h4.jpg" data-thumb="images/gallery/h4.jpg" src="images/gallery/h4.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h5.jpg" data-thumb="images/gallery/h5.jpg" src="images/gallery/h5.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h7.jpg" data-thumb="images/gallery/h7.jpg" src="images/gallery/h7.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h6.jpg" data-thumb="images/gallery/h6.jpg" src="images/gallery/h6.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h8.jpg" data-thumb="images/gallery/h8.jpg" src="images/gallery/h8.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h9.jpg" data-thumb="images/gallery/h9.jpg" src="images/gallery/h9.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h10.jpg" data-thumb="images/gallery/h10.jpg" src="images/gallery/h10.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h11.jpg" data-thumb="images/gallery/h11.jpg" src="images/gallery/h11.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h12.jpg" data-thumb="images/gallery/h12.jpg" src="images/gallery/h12.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h13.jpg" data-thumb="images/gallery/h13.jpg" src="images/gallery/h13.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h14.jpg" data-thumb="images/gallery/h14.jpg" src="images/gallery/h14.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h15.jpg" data-thumb="images/gallery/h15.jpg" src="images/gallery/h15.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h16.jpg" data-thumb="images/gallery/h16.jpg" src="images/gallery/h16.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h17.jpg" data-thumb="images/gallery/h17.jpg" src="images/gallery/h17.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h18.jpg" data-thumb="images/gallery/h18.jpg" src="images/gallery/h18.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h19.jpg" data-thumb="images/gallery/h19.jpg" src="images/gallery/h19.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h20.jpg" data-thumb="images/gallery/h20.jpg" src="images/gallery/h20.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h21.jpg" data-thumb="images/gallery/h21.jpg" src="images/gallery/h21.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h22.jpg" data-thumb="images/gallery/h22.jpg" src="images/gallery/h22.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h23.jpg" data-thumb="images/gallery/h23.jpg" src="images/gallery/h23.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h24.jpg" data-thumb="images/gallery/h24.jpg" src="images/gallery/h24.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h29.jpg" data-thumb="images/gallery/h29.jpg" src="images/gallery/h29.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h27.jpg" data-thumb="images/gallery/h27.jpg" src="images/gallery/h27.jpg">
           <img style="height: 180px;margin-bottom: 20px;width: 100%" data-sgallery="group1" data-full="images/gallery/h28.jpg" data-thumb="images/gallery/h28.jpg" src="images/gallery/h28.jpg">
        </div> 
      <div class="map">
            <div class="col-md-7">
              <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122699.19696964453!2d108.13666442301981!3d16.04732235807836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219c792252a13%3A0xfc14e3a044436487!2zxJDDoCBO4bq1bmcsIEjhuqNpIENow6J1LCDEkMOgIE7hurVuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1506329150306" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
            </div>
            <div class="col-md-5 nearby">
                <div class="pb">
                  <p>Nearby Attractions</p>
                </div>
                <div class="ps">
                  <p class="phan"><button class="pbut">1</button><span class="hrb">Han River Bridge</span></p>
                  <p><h class="km">1.3km</h></p>
                  <p class="phan"><button class="pbut">1</button><span class="hrb">Han River Bridge</span></p>
                  <p><h class="km">1.3km</h></p>
                  <p class="phan"><button class="pbut">1</button><span class="hrb">Han River Bridge</span></p>
                  <p><h class="km">1.3km</h></p>
                  <p class="phan"><button class="pbut">1</button><span class="hrb">Han River Bridge</span></p>
                  <p><h class="km">1.3km</h></p> 
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="can">
        <div class="pricedis">
        <p>Price display:
          <label style="font-size: 18px;font-family: R Regular;position: relative;">
            <select style="width: 130px;height: 40px;border:1px solid #272727;margin-left:10px;font-weight: lighter;padding-left: 10px;">
              <option selected style="font-family: R Regular">Per Night</option>
              <option>Per Night</option>
              <option>Per Night</option>
            </select>
          </label>
        </p>
    </div>
    <div class="book">
      <div style="height: 250px;border-bottom: 1px solid #ebebeb;box-shadow: 5px 5px 5px #e8e8e8">
        <div class="col-md-7" class="cul">
          <img class="himg" src="images/gallery/Hostels26.jpg"></a>
          <div style="margin-top: -215px;margin-left: 250px;">
            <p class="dorm">Mixed 4-beds dorm <img class="cimg" src="images/icons/avatar.png"></p>
            <p class="size">Size: 1 x 2m</p>
          </div>
          <div class="bicon">
            <p><img src="images/icons/clock.png"><span class="lation">Cancalation: no refundable</span></p>
            <p><img class="iwi" src="images/icons/wifi.png"><span class="lation">Wifi free</span><img class="brast" src="images/icons/breakfast.png"><span class="lation">Included breakfast</span></p>
          </div>
        </div>
        <div class="col-md-4" style="height: 200px;margin-top: 50px;margin-left:40px">
          <div>
            <p class="bight"><span style="text-decoration: line-through;">$10,5</span>/bed/night</p>
            <p class="green">$8,5</p>
            <p class="comment"><b>4 room(s) available</b></p>
            <div style="margin-left: 200px;margin-top: -100px;">
              <section class="color-2">
                <p>
                  <button class="ree ree-2 ree-2c">SELECT</button>
                  </p>
              </section>
            </div>
          </div>
        </div>
          <div style="height: 500px;border-bottom: 1px solid #ebebeb;box-shadow: 5px 5px 5px #e8e8e8">
            <div class="col-md-7" class="cul">
              <img class="himg" src="images/gallery/Hostels26.jpg"></a>
              <div style="margin-top: -215px;margin-left: 250px;">
                <p class="dorm">Mixed 6-beds dorm <img class="cimg" src="images/icons/avatar.png"></p>
                <p class="size">Size: 1 x 2m</p>
              </div>
              <div class="bicon">
                <p><img src="images/icons/clock.png"><span class="lation">Cancalation: no refundable</span></p>
                <p><img class="iwi" src="images/icons/wifi.png"><span class="lation">Wifi free</span>
                <img class="brast" src="images/icons/breakfast.png"><span class="lation">Included breakfast</span>
                </p>
              </div>
            </div>
            <div class="col-md-4" style="height: 200px;margin-top: 50px;margin-left:40px">
              <div>
                <p class="bight"><span style="text-decoration: line-through;">$9,5</span>/bed/night</p>
                <p class="green">$7,5</p>
                <p class="comment"><b>2 room(s) available</b></p>
                <div style="margin-left: 200px;margin-top: -100px;">
                <!-- <a href="hostel2.html"> -->
                    <section class="color-2">
                      <p>
                        <button class="ree ree-2 ree-2c">SELECT</button>
                       </p>
                    </section>
                  <!-- </a> -->
              </div>
              </div>
            </div>
            <div style="height: 750px;border-bottom: 1px solid #ebebeb;box-shadow: 5px 5px 5px #e8e8e8">
              <div class="col-md-7" class="cul">
                <img class="himg" src="images/gallery/Hostels26.jpg"></a>
                <div style="margin-top: -215px;margin-left: 250px;">
                  <p class="dorm">Private dorm <img class="cimg" src="images/icons/avatar.png"><img class="cimg" src="images/icons/avatar.png"></p>
                  <p class="size">1 double bed</p>
                </div>
                <div class="bicon">
                  <p><img src="images/icons/clock.png"><span class="lation">Cancalation: no refundable</span></p>
                  <p><img class="iwi" src="images/icons/wifi.png"><span class="lation">Wifi free</span><img class="brast" src="images/icons/breakfast.png"><span class="lation">Included breakfast</span></p>
                </div>
              </div>
              <div class="col-md-4" style="height: 200px;margin-top: 50px;margin-left:40px">
                <div>
                  <p class="bight"><span style="text-decoration: line-through;">$18</span>/bed/night</p>
                  <p class="green">$15</p>
                  <p class="comment"><b>1 room(s) available</b></p>
                  <div style="margin-left: 200px;margin-top: -100px;">
                    <!-- <a href="hostel2.html"> -->
                      <section class="color-2">
                        <p>
                          <button class="ree ree-2 ree-2c">SELECT</button>
                         </p>
                      </section>
                    <!-- </a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>   
      <div class="time">
        <p class="timeb">Time</p>
        <p style="font-size: 18px;margin: 0px 50px;">Check-in:<span style="margin-left: 55px;">14:00pm</span></p>
        <p style="font-size: 18px;margin:20px 50px;">Check-out:<span style="margin-left: 45px;">14:00pm</span></p>
        <div class="policy">
          <p style="font-size: 24px;margin-bottom: 20px;"><b>Hostel Policy:</b></p>
          <p class="pos">Extra-person charges may apply and vary depending on hotel policy. </p>
          <p class="pos">Government-issued photo identification and cash deposit are required at check-in for incidental charges.</p>
          <p class="pos">Special requests are subject to availability upon check-in and may incur a  dditional charges. Special requests cannot</p>
          <p class="pos"> be guaranteed. </p>
          <p class="pos">Airport shuttle service is available on request. Contact the property in advance to make arrangements.</p>
        </div>
      </div>
      <div class="bookn">
        <div style="margin-left: 200px;margin-top: -100px;">
          <a href="payment.html">
            <section class="color-2">
              <button class="ree ree-2 ree-2c" style="margin: 50px 0 0 740px; text-transform: none; background-color: #272727; box-shadow: 0 6px black ">Next plz!</button>
            </section>
          </a>
        </div>
      </div>
      <div class="rmen">
        <p>RECOMMENDED HOSTELS:</p>
      </div>
      <div class="reco">
        <div style="margin: 50px;height: 210px;border-bottom: 1px solid #ebebeb">
          <div class="col-md-6">
            <div><img style="width: 170px;height: 170px;" src="images/gallery/Hostels1.jpg"></div>
            <div style="margin-left: 200px;margin-top: -170px;width: 460px">
              <p style="font-family: R Bold;font-size: 24px;">Jiji Backpackers Hostel</p>
              <p style="margin-top: 20px;"><img style="zoom:10%" src="images/icons/star.png"><img style="zoom:10%" src="images/icons/star.png"><img style="zoom:10%" src="images/icons/star.png"><h style="margin-left: 10px;font-size: 16px;font-family: R Regular">254 views</h></p>
              <p style="margin-top: 50px;"><img style="zoom:20%" src="images/icons/distance.png"><b style="margin-left: 10px;font-size: 16px;font-family: R Regular">3.6 km from city center.</b></p>
            </div>
          </div>
          <div class="col-md-3" style="margin-top: 40px;margin-left: 100px;height: 100px;">
            <P style="font-size: 18px;font-family: R Regular"><span style="text-decoration: line-through;">$9,5</span>/room/night</P>
            <p style="font-family: R Regular;font-size: 32px;color: #059a41;margin-left: 45px;margin-top: 15px;"><b>$8</b></p>
          </div>
          <div class="col-md-3" style="margin-left:810px;margin-top:-80px"> 
            <a href="hostel2.html"><button class="ree ree-2 ree-2c" style="font-family: R Bold;font-size: 18px;width: 140px;height: 45px;border: none;border-radius: 10px;padding-top: 2px;">VIEW</button></a>
          </div>
        </div>
      <div style="margin: 50px;height: 210px;border-bottom: 1px solid #ebebeb">
        <div class="col-md-6">
          <div><img style="width: 170px;height: 170px;" src="images/gallery/Hostels1.jpg"></div>
          <div style="margin-left: 200px;margin-top: -170px;width: 460px">
            <p style="font-family: R Bold;font-size: 24px;">Jiji Backpackers Hostel</p>
            <p style="margin-top: 20px;"><img style="zoom:10%" src="images/icons/star.png"><img style="zoom:10%" src="images/icons/star.png"><img style="zoom:10%" src="images/icons/star.png"><h style="margin-left: 10px;font-size: 16px;font-family: R Regular">254 views</h></p>
            <p style="margin-top: 50px;"><img style="zoom:20%" src="images/icons/distance.png"><b style="margin-left: 10px;font-size: 16px;font-family: R Regular">3.6 km from city center.</b></p>
          </div>
        </div>
        <div class="col-md-3" style="margin-top: 40px;margin-left: 100px;height: 100px;">
          <P style="font-size: 18px;font-family: R Regular"><span style="text-decoration: line-through;">$9,5</span>/room/night</P>
          <p style="font-family: R Regular;font-size: 32px;color: #059a41;margin-left: 45px;margin-top: 15px;"><b>$8</b></p>
        </div>
        <div class="col-md-3" style="margin-left:810px;margin-top:-80px"> 
          
          <a href="hostel2.html"><button class="ree ree-2 ree-2c" style="font-family: R Bold;font-size: 18px;width: 140px;height: 45px;border: none;border-radius: 10px;padding-top: 2px;">VIEW</button></a>
        </div>
      </div>
      <div style="margin: 50px;height: 210px;border-bottom: 1px solid #ebebeb">
        <div class="col-md-6">
          <div><img style="width: 170px;height: 170px;" src="images/gallery/Hostels1.jpg"></div>
          <div style="margin-left: 200px;margin-top: -170px;width: 460px">
            <p style="font-family: R Bold;font-size: 24px;">Jiji Backpackers Hostel</p>
            <p style="margin-top: 20px;"><img style="zoom:10%" src="images/icons/star.png"><img style="zoom:10%" src="images/icons/star.png"><img style="zoom:10%" src="images/icons/star.png"><h style="margin-left: 10px;font-size: 16px;font-family: R Regular">254 views</h></p>
            <p style="margin-top: 50px;"><img style="zoom:20%" src="images/icons/distance.png"><b style="margin-left: 10px;font-size: 16px;font-family: R Regular">3.6 km from city center.</b></p>
          </div>
        </div>
        <div class="col-md-3" style="margin-top: 40px;margin-left: 100px;height: 100px;">
          <P style="font-size: 18px;font-family: R Regular"><span style="text-decoration: line-through;">$9,5</span>/room/night</P>
          <p style="font-family: R Regular;font-size: 32px;color: #059a41;margin-left: 45px;margin-top: 15px;"><b>$8</b></p>
        </div>
        <div class="col-md-3" style="margin-left:810px;margin-top:-80px"> 
          <a href="hostel2.html"><button class="ree ree-2 ree-2c" style="font-family: R Bold;font-size: 18px;width: 140px;height: 45px;border: none;border-radius: 10px;padding-top: 2px;">VIEW</button></a>
        </div>
      </div>
    </div>
  </div>
<!-- END CONTAINER -->

<!-- FOOTER -->
  <div style="width: 1366px;margin: 0 -42px;height: 436px;background-color: #272727;padding:90px 61px;border-bottom: 0.1px solid #D9D9D9;">
    <div class="col-md-3">
      <img src="images/logo1.png" style="zoom:50%">
      <p style="padding-top: 10px;padding-left: 50px">
        <li class="text-footer" >IGO Ltd.</li>
        <li class="text-footers">NO 29 HANG BAI STREET,</li>
        <li class="text-footers" >HOAN KIEM, HANOI</li>
        <a href="#"><li class="text-footers linh">Email: cs@igo.com</li></a>
        <li class="text-footers" >Hotline:<h style="color: #FED101"> 1900-2098</h></li>
      </p>
    </div>
    <div class="col-md-3">
      <p style="padding-top: 10px;">
        <li class="text-footer" >Keep in touch</li>
        <a href="about.html"><li class="text-footers linh" style="padding-top: 10px;">About us</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;">Join us</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;">Partner with us</li></a>
        <a href="contact.html"><li class="text-footers linh" style="padding-top: 10px;">Contact us</li></a>
      </p>
    </div>
    <div class="col-md-3">
      <p style="padding-top: 10px;">
        <li class="text-footer" >Need a helping hand?</li>
        <a href="review.html"><li class="text-footers linh" style="padding-top: 10px;">Reviews</li></a>
        <a href="faq.html"><li class="text-footers linh" style="padding-top: 10px;">FAQs</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;">Privacy Policy</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;">Terms & Conditions</li></a>
      </p>
    </div>
    <div class="col-md-3">
      <p style="padding-top: 10px;">
        <li class="text-footer" >Stalk us on</li>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;"><i class="fa fa-facebook" aria-hidden="true" style="padding-right: 15px"></i>Facebook</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;"><i class="fa fa-instagram" aria-hidden="true" style="padding-right: 10px;"></i>Instagram</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;"><i class="fa fa-youtube-play" aria-hidden="true"  style="padding-right: 10px;"></i>Youtube</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;"><i class="fa fa-twitter" aria-hidden="true" style="padding-right: 10px;"></i>Twitter</li></a>
      </p>
    </div>
    <div style="width: 1020px;height: 90px; background-color: #FED101; border: 1px solid #FED101;float: right;margin-top: 50px;padding-left: 40px; border-top-left-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;margin-right: 31px;">
      <div class="col-md-6" style="margin-top: 20px;">
        <p style="font-size: 24px;font-family: R Bold">Wanna get it daily?</p>
        <p class="text-footers" style="color: #272727;margin-top: 10px;font-size: 18px;font-family: R Regular">Subcribe to receive tips & inspiring travel stories!</p>
      </div>
      <div class="col-md-6" style="margin-top: 20px;">
        <input type="text" name="Email" placeholder="Email" style="font-style: inherit;font-family: R Regular; width:350px;height: 50px;margin-left: -70px;padding: 20px; font-size: 18px;">
        <a href="#"><button class="sub sub-2 sub-2c" style="background-color: #272727; color: white; height: 50px;border-style: none; border-radius: 10px;width: 140px;font-size: 24px; font-family: R Bold;margin-left: 20px;">Subcribe</button></a>
      </div>
    </div>
  </div>
  <div style="height: 65px;background-color: #272727;width: 1366px;margin: 0 -42px">
    <p style="text-align: center;color: white;padding-top: 15px;" class="text-footers">All material herein © 2017 IGO. All Rights Reserved.</p>
  </div>
  <script>
    $(document).ready(function(){
      $("#ho").click();
    });
  </script>
<!-- END FOOTER -->
<link property="" rel="stylesheet" href="js/scripts/font-awesome/css/font-awesome.min.css">
<script async src="js/scripts/bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery.sumogallery.js"></script>

</body>
</html>
