  <!DOCTYPE html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>IGO</title>
      <script src="js/scripts/jquery.min.js"></script>
      <link rel="stylesheet" href="js/scripts/bootstrap/css/hostel.bootstrap.min.css">
      <link rel="stylesheet" href="js/scripts/font-awesome/css/font-awesome.min.css"/>
      <link rel="stylesheet" href="css/build.css"/>
      <link rel="stylesheet" href="css/hostel1.css">
      <link rel="stylesheet" href="css/hostel.css">
      <script src="js/scripts/script.js"></script>
      <style>
        a{
          color: #272727;
        }
        a:hover{
          color: #272727;
          text-decoration: none;
        }
        .linh:hover{
          color: white;
          text-decoration: none;
        }
        .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
          color: #FED101;
        }
        .page-container{
          width: 1060px;
          margin: 0 auto;
        }
        input:focus{
          outline: none;
        }
        button:focus{
          outline: none;
        }
        .Bold{
          font-family: R Bold;
          font-size: 18px;
        }
        .Regular{
          font-family: R Regular;
          font-size: 18px;
        }
        .text-footer{
          color: white;
          font-size: 18px;
          font-family: R Bold;
        }
        .text-footers{
          color: #B1B1B1;
          font-size: 16px;
          font-family: R Regular;
        }
        .label{
          display:block;
          font:16px R Regular;
          text-transform:uppercase;
          color:black;
        }
        .star{
          width: 240px;
          margin-left: 15px;
          height: 100px;
          padding-top: 50px;
          border-bottom: 1px solid #f4f4f4;
        }
        .rating{
          overflow: hidden;
          vertical-align: bottom;
          display: inline-block;
          width: auto;
          height: 30px;
          margin-left: -60px;
        }
        .rating > input{
            opacity: 0;
            margin-right: -100%;
        }
        .rating > label{
          left: 10px;
          margin-right: 10px;
          position: relative;
          display: block;
          float: right;
          background: url('images/icons/star-off-big.png');
          background-size: 30px 30px;
          cursor: pointer;
        }
        .rating > label:before{
          display: block;
          opacity: 0;
          content: '';
          width: 30px;
          height: 30px;
          background: url('images/icons/star-on-big.png');
          background-size: 30px 30px;
          transition: opacity 0.2s linear;
          cursor: pointer;
        }
        .rating > label:hover:before,
        .rating > label:hover ~ label:before,
        .rating:not(:hover) > :checked ~ label:before{
          opacity: 1;
        }
        .select {
          padding:0px;
          margin: 0;
          background: white;
          color:#575756;
          border:none;
          outline:none;
          display: inline-block;
          -webkit-appearance:none;
          -moz-appearance:none;
          appearance:none;
          cursor:pointer;
        }
        .checkbox input[type="checkbox"], .checkbox input[type="radio"] {
            width: 25px;
            height: 25px;
            opacity: 0;
            z-index: 1;
            cursor: pointer;
        }
        @media screen and (-webkit-min-device-pixel-ratio:0) {
          .select {padding-right:18px}
        }
        .label {position:relative}
        .label:after {
          content:'>';
          font:20px R Regular;
          color:black;
          -webkit-transform:rotate(90deg);
          -moz-transform:rotate(90deg);
          -ms-transform:rotate(90deg);
          transform:rotate(90deg);
          right:8px; top:10px;
          padding:0;   
          position:absolute;
          pointer-events:none;
        }
        .searchs {
          margin-top:20px;
          width: 100%;
          position: relative
        }
        .searchTerm {
          font-family: R Regular;
          font-size: 16px;
          width: 240px;
          height: 40px;
          float: left;
          border: 1px solid #272727;
          padding: 5px 20px;
          outline: none;
          color: #272727;
        }
        .searchTerm:focus{
          color: #575756;
        }

        .searchButton {
          background-color: white;
          position: absolute;  
          right: -151px;
          width: 40px;
          height: 40px;
          border: 1px solid #272727;
          text-align: center;
          cursor: pointer;
          font-size: 20px;
        }
        .wrap{
          width: 30%;
          position: absolute;
          top: 780px;
          left: 74px;
          transform: translate(-50%, -50%);
        }
        .view-detail{
          margin:50px 5px;
          width: 530px;
        }
        .p {
          background-color: rgba(255,255,255,0.5);
          opacity: 0.5px;
          font-size: 16px;
          font-family: R Regular;
          text-align: center;
          padding-top: 5px;
          color: #4ab873;
          height: 30px;
          width: 100px;
          transform: rotate(-15deg);
          -moz-transform: rotate(-15deg);
          -webkit-transform: rotate(-15deg);
          -o-transform: rotate(-15deg);
          border: 2px solid #4ab873;
          border-radius: 5px;
          }
          .view-detail img{
            width: 170px;
            height: 170px;
            margin-top: -20px;
            margin-left: 35px;
          }
          #octagon {
            margin-top: -13px;
            width: 60px;
            height: 30px;
            background: #AC362A;
            position: relative;
          }
          #octagon:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            border-bottom: 8px solid #AC362A;
            border-left: 5px solid #eee;
            width: 42px;
            height: 0;
          }
          #octagon:after {
            content: "";
            position: absolute;
            bottom: 0;          
            border-top: 8px solid #AC362A;
            border-left: 5px solid #eee;      
          }
          #border{
            border-bottom: 1px solid #ebebeb;
            height: 180px;
            margin-left: 10px;
            width: 126%;
          }
          #borders{            
            height: 180px;
            margin-left: 10px;
            width: 126%;
          }
          .range-slider {
            width: 75%;
            margin-top: -20px;
            float: right;
          }
          .range-slider__range {
            -webkit-appearance: none;
            width: calc(100% - (73px));
            height: 5px;
            border-radius: 5px;
            background: #676767;
            outline: none;
            padding: 0;
            margin-top: 13px;
          }
          .range-slider__range::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            border: 1px solid #ebebeb;
            cursor: pointer;
            -webkit-transition: background .15s ease-in-out;
            transition: background .15s ease-in-out;
          }
          .range-slider__range::-webkit-slider-thumb:hover {
            background: white;
          }
          .range-slider__range:active::-webkit-slider-thumb {
            background: white;
          }
          .range-slider__range::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border: 0;
            border-radius: 50%;
            background: white;
            cursor: pointer;
            -webkit-transition: background .15s ease-in-out;
            transition: background .15s ease-in-out;
          }
          .range-slider__range::-moz-range-thumb:hover {
            background: #FED101;
          }
          .range-slider__range:active::-moz-range-thumb {
            background: #FED101;
          }
          .range-slider__value {
            display: inline-block;
            width: 50px;
            height: 25px;
            color: #575756;
            line-height: 20px;
            text-align: center;
            border-radius: 3px;
            background: white;
            padding-top: 3px;
            margin-left: 130px;
            margin-top: 10px;
            border: 1px solid #ebebeb;
          }
          .range-slider__value:after {
            position: absolute;
            top: 8px;
            left: -7px;
            width: 0;
            height: 0;
            content: '';
          }
          input::-moz-focus-inner, input::-moz-focus-outer {
            border: 0;
          }
          .spinner {
            display: block!important;
          }
          .spinner {
            margin: 200px auto;
            width: 100px;
            height: 60px;
            text-align: center;
            font-size: 20px;
            display: none
          }
          .spinner>div {
            height: 100%;
            width: 6px;
            display: inline-block;
            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
            background: #333
          }
          .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s
          }
          .spinner .rect3 {
            -webkit-animation-delay: -1s;
            animation-delay: -1s
          }
          .spinner .rect4 {
            -webkit-animation-delay: -.9s;
            animation-delay: -.9s
          }
          .spinner .rect5 {
            -webkit-animation-delay: -.8s;
            animation-delay: -.8s
          }
          @-webkit-keyframes stretchdelay {
            0%,
            40%,
            100% {
              -webkit-transform: scaleY(.4);
              transform: scaleY(.4)
            }
            20% {
              -webkit-transform: scaleY(1);
              transform: scaleY(1)
            }
          }
          @keyframes stretchdelay {
            0%,
            40%,
            100% {
              -webkit-transform: scaleY(.4);
              transform: scaleY(.4)
            }
            20% {
              -webkit-transform: scaleY(1);
              transform: scaleY(1)
            }
          }
          .pagination{
            width: 700px;
            margin: 0 auto;
            text-align: center;
            height: 100px;
          }
          .pagination button{
            width: 30px;
            height: 30px;
            background-color: white;
            color: #272727;
            border:1px solid #272727;
            border-radius: 5px;
            margin: 5px;
          }
          .pagination button:active{
            border:1px solid #FED101;
          }
          .address{
            width: 1060px;
            margin: 100px auto;
            border:1px solid #FED101;
            height: 65px;
            text-align: center;
            border-radius: 10px
          }
          .tadd{
            font-family: R Regular;
            font-size: 24px;
            color: 575756;
            margin: 15px auto;
            height: 30px;
          }
          .spl,.spl1,.spl2,.spl3{
            cursor: pointer;
            color: #272727;
          }
          .sp{
            color: #FED101;
            cursor: pointer;
          }
          .ree {
            width: 120px;
            height: 40px;
            font-family: R Bold;
            border: none;
            font-size: 16px;
            color: white;
            background: none;
            cursor: pointer;
            display: inline-block;
            margin: 25px -96px;
            text-transform: uppercase;
            letter-spacing: 1px;
            outline: none;
            position: relative;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
          }
          .ree-2 {
            background: #FED101;
            box-shadow: 0 6px #FCAF03;
            -webkit-transition: none;
            -moz-transition: none;
            transition: none;
          }
          .ree-2c {
            border-radius: 10px;
          }
          .ree-2c:hover {
            box-shadow: 0 4px #FCAF03;
            top: 2px;
          }
          .ree-2c:active {
            box-shadow: 0 0 #FCAF03;
            top: 6px;
          }
          .sub {
            text-transform: none;
            color: white;
            cursor: pointer;
            letter-spacing: 1px;
            position: relative;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
          }
          .sub-2 {
            background: #272727;
            box-shadow: 0 6px black;
            -webkit-transition: none;
            -moz-transition: none;
            transition: none;
          }
          .sub-2c {
              border-radius: 10px;
          }
          .sub-2c:hover {
            box-shadow: 0 4px black;
            top: 2px;
          }
          .sub-2c:active {
            box-shadow: 0 0 #272727;
            top: 6px;
          } 
      </style>
  </head>
  <body>
  <!-- HEADER -->
        <header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
          <div class="navbar navbar-default icon-menu navbar-fixed-top" role="navigation">
              <div class="navbar-mini scroll-hide">
                  <div class="container">
                      <div class="nav navbar-nav navbar-right">
                          <ul class="nav navbar-nav lan-menu" style="padding: 0px 5px;">
                              <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="images/icons/en.png" alt="flag" />EN <span class="caret"></span></a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#" style="color: black;"><img src="images/icons/vi.png" alt="flag" />VI</a></li>
                                  </ul>
                              </li>
                          </ul>
                          <form class="navbar-form" role="search">
                              <div  class="input-group">
                                  <input style="font-weight: lighter;" type="text" class="form-control" placeholder="Search for...">
                                  <span class="input-group-btn">
                                      <a class="btn btn-default" style="font-family: R Bold;font-size: 14px;height: 40px;padding-top:12px" href="login.html">LOGIN/REGISTER</a>
                                  </span>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
              <div class="navbar navbar-main">
                  <div class="container">
                      <div class="navbar-header">
                          <button type="button" class="navbar-toggle">
                              <i class="fa fa-bars"></i>
                          </button>
                          <a class="navbar-brand" href="home.html"><img  style="zoom:80%" src="images/logo.png" alt="logo"></a>
                      </div>
                      <div class="collapse navbar-collapse">
                          <ul class="nav navbar-nav" style="font-family: R Bold;float: right;margin-right: 90px;">
                              <li id="ho"><a href="home1.html"><i class="onlycover" style="background-image:url(images/icons/icon-2.png)"></i><span style="font-size: 18px;">Hostels</span></a></li>
                              <li><a href="home.html"><i class="onlycover" style="background-image:url(images/icons/icon-6.png)"></i><span style="font-size: 18px;">Flights</span></a></li>
                              <li><a href="tip4trip.html"><i class="onlycover" style="background-image:url(images/icons/icon-1.png)"></i><span style="font-size: 18px;">Tips for Trips </span></a></li>
                              <li><a href="contact.html"><i class="onlycover" style="background-image:url(images/icons/icon-4.png)"></i><span style="font-size: 18px;">Contacts</span></a></li>
                          </ul>
                          <div class="nav navbar-nav navbar-right">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </header>
  <!-- END NAVBAR -->

  <!-- CONTAINER -->
    <div id="page-container">
      <main>  
        <div class="container margin_60">
          <div class="row" style="width: 1060px; margin: 0 auto;">
            <div class="address">
              <div class="tadd">
                at <u>DA NANG</u>, from <u>27 Sep 2017</u> to <u>29 Sep 2017</u> , <u>1</u> <u>single room.</u>
                <a href="home1.html" style="border: none;background-color: white;font-size: 24px;font-size: 24px;border: none;font-family: R Regular;margin:-10px auto;color: #272727;float: right;"><i style="margin-top: 15px;margin-right: 30px;" class="fa fa-pencil" aria-hidden="true"></i></a>
              </div>
            </div>
            <div style="border: 1px solid #FED101;background: #FED101;margin-left: -145px;width: 256px;height: 45px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;text-align: center;font-size: 18px;margin-bottom: 25px;">
            <a href="#"><img src="images/icons/host.png"></a>  
          </div>
          <form>
            <div class="col-lg-3 col-md-3" style="width: 300px;border:1px solid #f4f4f4;border-radius:10px;box-shadow: 5px 5px 5px #e8e8e8;margin-bottom: 85px;">
                  <div class="star" style="border-bottom: 1px solid #ebebeb">
                    <div class="Bold" style="font-size: 18px;">
                      Star:
                    </div>
                    <div style="margin-top: -25px;margin-left: 25px;">
                      <span class="rating" >
                          <input id="rating5" type="radio" name="rating" value="5">
                          <label for="rating5">5</label>
                          <input id="rating4" type="radio" name="rating" value="4">
                          <label for="rating4">4</label>
                          <input id="rating3" type="radio" name="rating" value="3" checked>
                          <label for="rating3">3</label>
                          <input id="rating2" type="radio" name="rating" value="2" >
                          <label for="rating2">2</label>
                          <input id="rating1" type="radio" name="rating" value="1">
                          <label for="rating1">1</label>
                      </span>
                    </div>  
                  </div>
                  <div class="star">
                    <div style="font-family: R Bold; font-size: 18px;margin-top: -15px;width: 20px;position: absolute;"><p >Prices:</p></div>
                    <div class="range-slider">
                      <input for="range" class="range-slider__range slider blue" type="range" value="$50" min="$ 0" max="$500">
                      <span class="range-slider__value">$50</span>
                    </div>
                    <script>
                      var rangeSlider = function(){
                        var slider = $('.range-slider'),
                            range = $('.range-slider__range'),
                            value = $('.range-slider__value');
                        slider.each(function(){
                          value.each(function(){
                            var value = $(this).prev().attr('value');
                            $(this).html(value);
                          });
                          range.on('input', function(){
                            $(this).next(value).html(this.value);
                          });
                        });
                      };
                      rangeSlider();
                    </script>
                  </div>
                  <div class="star" style="height: 140px;"> 
                    <form role="form">
                      <div class="row" style="margin-left:0px;margin-top: -35px;">
                        <div class="checkbox checkbox-info checkbox-circle">
                          <input id="checkbox8" class="styled" type="checkbox" checked name="thk">
                          <label for="checkbox8" style="font-size: 18px;font-family: R Regular">
                                                    Available Hostels only
                          </label>
                        </div>
                      </div>
                    </form>
                    <form role="form">
                      <div class="row" style="margin-left:0px;margin-top: -35px;">
                        <div class="checkbox checkbox-info checkbox-circle" style="margin-top: 50px;">
                          <input id="checkbox8" class="styled" type="checkbox" checked name="chk">
                          <label for="checkbox8" style="font-size: 18px;font-family: R Regular">
                                                        Show me Some HOT DEALS plz!
                          </label>
                        </div>
                      </div>
                    </form> 
                  </div>
                  <div class="star" style="height: 185px;"> 
                    <div class="Bold" style="float: left;margin-top: -20px">
                      Rating:
                    </div>
                    <div class="Regular">
                      <ul style="margin-top: -20px; margin-left: 100px;">
                        <li class="spl" style="margin-bottom: 20px;font-size: 16px;"><span class="spz">Splendid! (9-10)</span></li>
                        <li class="spl1" style="margin-bottom: 20px;font-size: 16px;"><span class="sps">Fab! (7-8)</span></li>
                        <li class="spl2" style="margin-bottom: 20px;font-size: 16px;"><span class="spss">Not bad (6)</li>
                        <li class="spl3" style="margin-bottom: 20px;font-size: 16px;"><span class="spsss">No rating</li>
                      </ul>
                    </div>
                  </div>
                  <div class="star" style="height: 170px;"> 
                    <div style="margin-bottom: 20px;font-size: 18px;font-family: R Bold">Nearest location</div>
                    <label class="label" style="font-size: 18px;padding-left: 20px;font-family: R Regular">
                        <select class="select" style="width: 240px;height: 40px;padding-left: 20px;margin-left: -20px;border:1px solid #272727;">
                            <option selected>City Center</option>
                            <option>City Center</option>
                            <option>City Center</option>
                        </select>
                    </label>
                  </div>
                  <div class="star" style="height: 170px;"> 
                    <div class="wrap">
                      <p style="font-size: 18px; font-family: R Regular; width: 240px">Can’t find the right address? Try searching it here! </p>
                       <div class="searchs">
                          <input type="text" class="searchTerm" placeholder="address...">
                          <button type="submit" class="searchButton">
                            <i class="fa fa-search"></i>
                         </button>
                       </div>
                    </div>
                  </div>
              <div>
                <a href=""><input  class="sub sub-2 sub-2c" type="reset" value="RESET ALL" style="border: none;border-radius: 10px;width: 145px;height: 50px;font-family: R Bold;font-size: 18px;margin-top: 30px;margin-left: 65px;margin-bottom: 30px;"></a>
              </div>
            </div>
          </form>
          <div>
            <p style="margin-top: -40px;font-size: 18px;margin-left: 350px;font-family: R Regular;">5 out of 231 hostels</p>
            <p style="float: right;margin-top: -50px;font-family: R Regular;font-size: 18px;">Soft by:
              <label style="font-size: 18px;font-family: R Regular;position: relative;">
                <select style="width: 130px;height: 40px;border:1px solid #272727;margin-left:10px;font-weight: lighter;padding-left: 10px;cursor: pointer">
                  <option selected style="font-family: R Regular">Popularity</option>
                  <option>Popularity</option>
                  <option>Popularity</option>
                </select>
              </label>
            </p>
          </div>
          <div class="col-lg-9 col-md-9" style="width: 730px;float: right;border:1px solid #f4f4f4;border-radius:10px;box-shadow: 5px 5px 5px #e8e8e8;height: 1430px;margin-bottom: 90px;">
            <div class="view-detail">
              <div class="col-md-5" style="margin-left: -10px;">
                <p class="p"><b>Splendid!</b></p><img src="images/gallery/hostels1.jpg">
              </div>
              <div class="col-md-5" style="width: 300px;height: 170px;margin-top: 10px;margin-left: 10px;border-right: 1px solid #e8e8e8"> 
                <p style="font-family: R Bold;font-size: 24px;">Jiji Backpackers Hostel</p>
                <p style="margin-top: 20px;"><img style="zoom:10%" src="images/icons/star.png"><img style="zoom:10%" src="images/icons/star.png"><img style="zoom:10%" src="images/icons/star.png"><h style="margin-left: 10px;font-size: 16px;font-family: R Regular">254 views</h></p>
                <p style="margin-top: 20px;"><img style="zoom:20%" src="images/icons/distance.png"><b style="margin-left: 10px;font-size: 16px;font-family: R Regular">3.6 km from city center.</b></p>
                <p style="margin-top: 20px;"><img style="zoom:20%" src="images/icons/wifi.png"><img style="zoom:20%" src="images/icons/breakfast.png"></p>
              </div>
              <div style="margin-left: 649px;padding-top: 10px;height: 40px">
                <p id="octagon"></p>
                <p style="margin-top: -24px;font-size: 16px;font-family: R Regular;position: absolute;color: white;margin-left: 14px;">-33%</p>
                <p style="text-decoration: line-through;font-size: 16px;font-family: R Regular;color: #ac362a;margin-top: 25px;margin-left: -50px">$12</p>
                <p style="font-size: 32px;font-family: R Regular;color: #059a41;margin-top: 15px;margin-left: -50px"><b>$8</b></p>
                <a href="hostel2.html">
                  <section class="color-2">
                    <p>
                      <button class="ree ree-2 ree-2c">VIEW DEAL</button>
                     </p>
                  </section>
                </a>
              </div>
              
              <div id="border"></div>
            </div>
            <div class="view-detail">
              <div class="col-md-5" style="margin-left: -10px;">
                <p class="p"><b>Splendid!</b></p><img src="images/gallery/hostels2.jpg">
              </div>
              <div class="col-md-5" style="width: 300px;height: 170px;margin-top: 10px;margin-left: 10px;border-right: 1px solid #e8e8e8"> 
                <p style="font-family: R Bold;font-size: 24px;">Truong's Palace</p>
                <p style="margin-top: 20px;"><img style="zoom:10%" src="images/icons/star.png"><img style="zoom:10%" src="images/icons/star.png"><img style="zoom:10%" src="images/icons/star.png"><h style="margin-left: 10px;font-size: 16px;font-family: R Regular">254 views</h></p>
                <p style="margin-top: 20px;"><img style="zoom:20%" src="images/icons/distance.png"><b style="margin-left: 10px;font-size: 16px;font-family: R Regular">3.6 km from city center.</b></p>
                <p style="margin-top: 20px;"><img style="zoom:20%" src="images/icons/wifi.png"><img style="zoom:20%" src="images/icons/breakfast.png"></p>
              </div>
              <div style="margin-left: 649px;padding-top: 10px;height: 40px">
                <p id="octagon"></p>
                <p style="margin-top: -24px;font-size: 16px;font-family: R Regular;position: absolute;color: white;margin-left: 14px;">-33%</p>
                <p style="text-decoration: line-through;font-size: 16px;font-family: R Regular;color: #ac362a;margin-top: 25px;margin-left: -50px">$12</p>
                <p style="font-size: 32px;font-family: R Regular;color: #059a41;margin-top: 15px;margin-left: -50px"><b>$8</b></p>
                <a href="hostel2.html">
                  <section class="color-2">
                    <p>
                      <button class="ree ree-2 ree-2c">VIEW DEAL</button>
                     </p>
                  </section>
                </a>
              </div>
              
              <div id="border"></div>
            </div>
            <div class="view-detail">
              <div class="col-md-5" style="margin-left: -10px;">
                <p class="p"><b>Splendid!</b></p><img src="images/gallery/hostels3.jpg">
              </div>
              <div class="col-md-5" style="width: 300px;height: 170px;margin-top: 10px;margin-left: 10px;border-right: 1px solid #e8e8e8"> 
                <p style="font-family: R Bold;font-size: 24px;">Hippo Homestay</p>
                <p style="margin-top: 20px;"><img style="zoom:10%" src="images/icons/star.png"><img style="zoom:10%" src="images/icons/star.png"><img style="zoom:10%" src="images/icons/star.png"><h style="margin-left: 10px;font-size: 16px;font-family: R Regular">254 views</h></p>
                <p style="margin-top: 20px;"><img style="zoom:20%" src="images/icons/distance.png"><b style="margin-left: 10px;font-size: 16px;font-family: R Regular">3.6 km from city center.</b></p>
                <p style="margin-top: 20px;"><img style="zoom:20%" src="images/icons/wifi.png"><img style="zoom:20%" src="images/icons/breakfast.png"></p>
              </div>
              <div style="margin-left: 649px;padding-top: 10px;height: 40px">
                <p id="octagon"></p>
                <p style="margin-top: -24px;font-size: 16px;font-family: R Regular;position: absolute;color: white;margin-left: 14px;">-33%</p>
                <p style="text-decoration: line-through;font-size: 16px;font-family: R Regular;color: #ac362a;margin-top: 25px;margin-left: -50px">$12</p>
                <p style="font-size: 32px;font-family: R Regular;color: #059a41;margin-top: 15px;margin-left: -50px"><b>$8</b></p>
                <a href="hostel2.html">
                  <section class="color-2">
                    <p>
                      <button class="ree ree-2 ree-2c">VIEW DEAL</button>
                     </p>
                  </section>
                </a>
              </div>
              
              <div id="border"></div>
            </div>
            <div class="view-detail">
              <div class="col-md-5" style="margin-left: -10px;">
                <p class="p"><b>Splendid!</b></p><img src="images/gallery/hostels4.jpg">
              </div>
              <div class="col-md-5" style="width: 300px;height: 170px;margin-top: 10px;margin-left: 10px;border-right: 1px solid #e8e8e8"> 
                <p style="font-family: R Bold;font-size: 24px;">Son of the Farm</p>
                <p style="margin-top: 20px;"><img style="zoom:10%" src="images/icons/star.png"><img style="zoom:10%" src="images/icons/star.png"><img style="zoom:10%" src="images/icons/star.png"><h style="margin-left: 10px;font-size: 16px;font-family: R Regular">254 views</h></p>
                <p style="margin-top: 20px;"><img style="zoom:20%" src="images/icons/distance.png"><b style="margin-left: 10px;font-size: 16px;font-family: R Regular">3.6 km from city center.</b></p>
                <p style="margin-top: 20px;"><img style="zoom:20%" src="images/icons/wifi.png"><img style="zoom:20%" src="images/icons/breakfast.png"></p>
              </div>
              <div style="margin-left: 649px;padding-top: 10px;height: 40px">
                <p id="octagon"></p>
                <p style="margin-top: -24px;font-size: 16px;font-family: R Regular;position: absolute;color: white;margin-left: 14px;">-33%</p>
                <p style="text-decoration: line-through;font-size: 16px;font-family: R Regular;color: #ac362a;margin-top: 25px;margin-left: -50px">$12</p>
                <p style="font-size: 32px;font-family: R Regular;color: #059a41;margin-top: 15px;margin-left: -50px"><b>$8</b></p>
                <a href="hostel2.html">
                  <section class="color-2">
                    <p>
                      <button class="ree ree-2 ree-2c">VIEW DEAL</button>
                     </p>
                  </section>
                </a>
              </div>
              
              <div id="border"></div>
            </div>
            <div class="view-detail">
              <div class="col-md-5" style="margin-left: -10px;">
                <p class="p"><b>Splendid!</b></p><img src="images/gallery/hostels5.jpg">
              </div>
              <div class="col-md-5" style="width: 300px;height: 170px;margin-top: 10px;margin-left: 10px;border-right: 1px solid #e8e8e8"> 
                <p style="font-family: R Bold;font-size: 24px;">Mit the Winner Hostel</p>
                <p style="margin-top: 20px;"><img style="zoom:10%" src="images/icons/star.png"><img style="zoom:10%" src="images/icons/star.png"><img style="zoom:10%" src="images/icons/star.png"><h style="margin-left: 10px;font-size: 16px;font-family: R Regular">254 views</h></p>
                <p style="margin-top: 20px;"><img style="zoom:20%" src="images/icons/distance.png"><b style="margin-left: 10px;font-size: 16px;font-family: R Regular">3.6 km from city center.</b></p>
                <p style="margin-top: 20px;"><img style="zoom:20%" src="images/icons/wifi.png"><img style="zoom:20%" src="images/icons/breakfast.png"></p>
              </div>
              <div style="margin-left: 649px;padding-top: 10px;height: 40px">
                <p id="octagon"></p>
                <p style="margin-top: -24px;font-size: 16px;font-family: R Regular;position: absolute;color: white;margin-left: 14px;">-33%</p>
                <p style="text-decoration: line-through;font-size: 16px;font-family: R Regular;color: #ac362a;margin-top: 25px;margin-left: -50px">$12</p>
                <p style="font-size: 32px;font-family: R Regular;color: #059a41;margin-top: 15px;margin-left: -50px"><b>$8</b></p>
                <a href="hostel2.html">
                  <section class="color-2">
                    <p>
                      <button class="ree ree-2 ree-2c">VIEW DEAL</button>
                     </p>
                  </section>
                </a>
              </div>
              
              <div id="borders"></div>
              <div class="pagination">
                <ul>
                  <li style="display: inline-block;"><button style="border:1px solid #FED101">1</button></li>
                  <li style="display: inline-block;"><button>2</button></li>
                  <li style="display: inline-block;"><button>3</button></li>
                  <li style="display: inline-block;"><button>...</button></li>
                  <li style="display: inline-block;"><button>20</button></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  <!-- END CONTAINER -->

  <!-- FOOTER -->
   <div style="width: 1366px;margin: 0 -42px;height: 436px;background-color: #272727;padding:90px 61px;border-bottom: 0.1px solid #D9D9D9;">
     <div class="col-md-3">
       <img src="images/logo1.png" style="zoom:50%">
       <p style="padding-top: 10px;padding-left: 50px">
         <li class="text-footer" >IGO Ltd.</li>
         <li class="text-footers">NO 29 HANG BAI STREET,</li>
         <li class="text-footers" >HOAN KIEM, HANOI</li>
         <a href="#"><li class="text-footers linh">Email: cs@igo.com</li></a>
         <li class="text-footers" >Hotline:<h style="color: #FED101"> 1900-2098</h></li>
       </p>
     </div>
     <div class="col-md-3">
       <p style="padding-top: 10px;">
         <li class="text-footer" >Keep in touch</li>
         <a href="about.html"><li class="text-footers linh" style="padding-top: 10px;">About us</li></a>
         <a href="#"><li class="text-footers linh" style="padding-top: 10px;">Join us</li></a>
         <a href="#"><li class="text-footers linh" style="padding-top: 10px;">Partner with us</li></a>
         <a href="contact.html"><li class="text-footers linh" style="padding-top: 10px;">Contact us</li></a>
       </p>
     </div>
     <div class="col-md-3">
       <p style="padding-top: 10px;">
         <li class="text-footer" >Need a helping hand?</li>
         <a href="review.html"><li class="text-footers linh" style="padding-top: 10px;">Reviews</li></a>
         <a href="faq.html"><li class="text-footers linh" style="padding-top: 10px;">FAQs</li></a>
         <a href="#"><li class="text-footers linh" style="padding-top: 10px;">Privacy Policy</li></a>
         <a href="#"><li class="text-footers linh" style="padding-top: 10px;">Terms & Conditions</li></a>
       </p>
     </div>
     <div class="col-md-3">
       <p style="padding-top: 10px;">
         <li class="text-footer" >Stalk us on</li>
         <a href="#"><li class="text-footers linh" style="padding-top: 10px;"><i class="fa fa-facebook" aria-hidden="true" style="padding-right: 15px"></i>Facebook</li></a>
         <a href="#"><li class="text-footers linh" style="padding-top: 10px;"><i class="fa fa-instagram" aria-hidden="true" style="padding-right: 10px;"></i>Instagram</li></a>
         <a href="#"><li class="text-footers linh" style="padding-top: 10px;"><i class="fa fa-youtube-play" aria-hidden="true"  style="padding-right: 10px;"></i>Youtube</li></a>
         <a href="#"><li class="text-footers linh" style="padding-top: 10px;"><i class="fa fa-twitter" aria-hidden="true" style="padding-right: 10px;"></i>Twitter</li></a>
       </p>
     </div>
     <div style="width: 1020px;height: 90px; background-color: #FED101; border: 1px solid #FED101;float: right;margin-top: 50px;padding-left: 20px; border-top-left-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;margin-right: 31px;">
       <div class="col-md-6" style="margin-top: 20px;">
         <p style="font-size: 24px;font-family: R Bold">Wanna get it daily?</p>
         <p class="text-footers" style="color: #272727;margin-top: 10px;font-size: 18px;font-family: R Regular">Subcribe to receive tips & inspiring travel stories!</p>
       </div>
       <div class="col-md-6" style="margin-top: 20px;">
         <input type="text" name="Email" placeholder="Email" style="font-style: inherit;font-family: R Regular; width:350px;height: 50px;margin-left: -70px;padding: 20px; font-size: 18px;">
         <a href="#"><button class="sub sub-2 sub-2c" style="background-color: #272727; color: white; height: 50px;border-style: none; border-radius: 10px;width: 140px;font-size: 24px; font-family: R Bold;margin-left: 20px;">Subcribe</button></a>
       </div>
     </div>
   </div>
   <div style="height: 65px;background-color: #272727;width: 1366px;margin: 0 -42px">
     <p style="text-align: center;color: white;padding-top: 15px;" class="text-footers">All material herein © 2017 IGO. All Rights Reserved.</p>
   </div>
  <!--END FOOTER  -->
  <script async src="js/scripts/bootstrap/js/bootstrap.min.js"></script>   
  <script>
    $(document).ready(function(){
    $("#ho").click();
    $(".spl").click();
    });
    $(".spl1").click(function(){
      $(".sps").addClass("sp"); 
      $(".spz").removeClass("sp");
      $(".spss").removeClass("sp");
      $(".spsss").removeClass("sp")  
    });
    $(".spl").click(function(){
      $(".spz").addClass("sp");
      $(".sps").removeClass("sp");
      $(".spss").removeClass("sp");
      $(".spsss").removeClass("sp")   
    });
    $(".spl2").click(function(){
      $(".spss").addClass("sp");
      $(".sps").removeClass("sp");
      $(".spz").removeClass("sp");
      $(".spsss").removeClass("sp");    
    });
    $(".spl3").click(function(){
      $(".spsss").addClass("sp");
      $(".sps").removeClass("sp");
      $(".spz").removeClass("sp");
      $(".spss").removeClass("sp");    
    });
    $(".re").click(function(){
      $(".sps").removeClass("sp");
      $(".spz").removeClass("sp");
      $(".spss").removeClass("sp");
      $(".spsss").removeClass("sp"); 
    })
  </script>
  </body>
  </html>
