<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IGO</title>
    <script src="js/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="js/scripts/bootstrap/css/login.bootstrap.min.css">
    <link rel="stylesheet" href="js/scripts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/build.css"/>
    <link rel="stylesheet" href="css/login1.css">
    <link rel="stylesheet" href="css/login.css">
    <style>
      .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
        color: #FED101;
      }
      #page-container {
        margin: 0 auto;
        height: 1588px;
        padding: 0;
        color: #272727;
        width: 1366px;
        margin-left: -50px;
      }
      .text {
        text-decoration: underline;
        color: white;
        font-size: 24px;
        padding: 16px 32px;
        font-family: R Bold;
        width: 320px;
        text-align: center;
      }
      .text-footer{
        color: white;
        font-size: 18px;
        font-family: R Bold;
      }
      .text-footers{
        color: #B1B1B1;
        font-size: 16px;
        font-family: R Regular;
      }
      .why{
        margin: 90px auto;
        text-align: center;
        font-family: R Bold;
        font-size: 48px;
        color: #272727;
      }
      .ico{
        width: 1060px;
        height: 400px;
        margin: 0 auto;
        text-align: center;
      }
      .earn{
        font-family: R Bold;
        color: #FED101;
        font-size: 24px;
        text-align: center;
        margin: 20px auto;
      }
      .tfu{
        font-family: R Regular;
        font-size: 18px;
        color: #272727;
        line-height: 1.3;
      }
      .cen{
        width: 1366px;
        height: 1000px;
        margin: 50px auto;
        background: #FED101;
      }
      .relo{
        width: 1060px;
        text-align: center;
        margin: 0px auto;
        padding-top:150px 
      }
      button{
        width: 120px;
        height: 50px;
        border:none;
        background-color: #272727;
        color: white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-family: R Regular;
        font-size: 24px;
      }
      .form{
        width: 700px;
        height: 750px;
        margin: 0 auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
        position: relative;      
      }
      .form1{
        width: 700px;
        height: 480px;
        margin: 0 auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
        position: relative;
      }
      .wan{
        font-family: R Regular;
        font-size: 36px;
        color: #272727;
        margin: -6px auto;
        text-align: center;
      }
      .mail{
        font-family: R Regular;
        font-size: 18px;
        color: #272727;
        text-align: left;
        margin: 20px 60px
      }
      b{
        font-family: R Bold;
      }
      input{
        width: 580px;
        height: 46px;
        background-color: #ECECEC;
        border:none;
        border-radius: 10px;
        padding:20px;
        font-size: 18px;
      }
      .ip{
        background-color: #FED101;
        padding: 5px;
        width: 150px;
        height: 50px;
        text-align: center;
        font-family: R Bold;
        font-size: 24px;
        margin: 10px 60px;
        float: right;
      }
      .ips{
        background-color: #FED101;
        padding: 5px;
        width: 150px;
        height: 50px;
        text-align: center;
        font-family: R Bold;
        font-size: 18px;
        margin: 50px 60px;
        float: right;
      }
      .a{
        color: #1C94E0;
        font-family: R Regular;
        font-size: 15px;
        text-decoration:none;
        margin: 20px 60px;
        float: left;
      }
      .a:hover{
        color: #1C94E0;
      }
      .linh:hover{
        color: white;
      }
      .sub {
        font-size: 24px;
        text-transform: none;
        color: white;
        cursor: pointer;
        letter-spacing: 1px;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
      }
      .sub-2 {
        background: #272727;
        box-shadow: 0 6px black;
        -webkit-transition: none;
        -moz-transition: none;
        transition: none;
      }
      .sub-2c {
          border-radius: 10px;
      }
      .sub-2c:hover {
        box-shadow: 0 4px black;
        top: 2px;
      }

      .sub-2c:active {
        box-shadow: 0 0 #272727;
        top: 6px;
      }
    </style>
</head>
<body>
<!-- HEADER -->
  <header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
    <div class="navbar navbar-default icon-menu navbar-fixed-top" role="navigation">
      <div class="navbar-mini scroll-hide">
        <div class="container">
          <div class="nav navbar-nav navbar-right">
          </div>
        </div>
      </div>
      <div class="navbar navbar-main">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="home.html"><img  style="zoom:50%" src="images/logo.png" alt="logo"></a>
          </div>
          <div class="collapse navbar-collapse">
            <div class="nav navbar-nav navbar-right">
              <ul class="nav navbar-nav lan-menu">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="images/icons/en.png" alt="flag" />EN <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#" style="color: black;"><img src="images/icons/vi.png" alt="flag" />VN</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
<!-- END HEADER -->

<!-- CONTAINER -->
  <div id="page-container">
     <div class="up">
       <div class="why">
         <p>Why become a part of  <img style="zoom:50%;margin: 0 10px 0 30px;" src="images/logo.png">  family?</p>
       </div>
       <div class="ico">
          <div class="col-md-4">
            <img src="images/icons/ico1.png">
            <p class="earn">Earn Points</p>
            <p class="tfu"><span style="word-spacing: 4px;">Earn Points when you</span> <br> <span style="word-spacing: 1.2px;">book flights or hostels,</span> <br> <span style="word-spacing: -1;">redeem with discounts </span><br> <span style="word-spacing: 2px;">on your next transactions.</span></p>
          </div>
          <div class="col-md-4">
            <img src="images/icons/ico3.png">
            <p class="earn">Price Alerts</p>
            <p class="tfu"><span>Monitor the prices of the</span> <br> <span style="word-spacing: 4.4px;">flights you want. Easier</span> <br><span style="word-spacing: 3.9px;">with seat class and no </span><br><span>transit preferences.</span></p>
          </div>
          <div class="col-md-4">
            <img src="images/icons/ico2.png">
            <p class="earn">Manage Your Bookings</p>
            <p class="tfu">Request a refund for your<br><span style="word-spacing: 7.8px;"> bookings or reschedule</span> <br>your flights.</p>
          </div>
       </div>
     </div>
     <div class="cen">
       <div class="relo">
          <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Login')">Login</button>
            <button class="tablinks" onclick="openCity(event, 'Register')">Register</button>
          </div>
          <div id="Login" class="tabcontent">
            <div class="form1">
              <div class="wan">
                <p style="padding-top: 50px">Already a part of <img style="zoom:50%;margin: 0 10px 0 30px;" src="images/logo.png"> family?</p>
                <p class="mail">Write down your <b>email</b></p>
                <input type="email" name="email">
                <p class="mail">We need to check your <b>password</b></p>
                <input type="password" name="password">
                <a class="a" href="#"><p>Forgot Password? Don’t worry!</p></a>
                <a href="#">
                  <section class="color-2">
                    <p>
                      <button class="sub sub-2 sub-2c ips">Go go!</button>
                     </p>
                  </section>
                </a>
              </div>
            </div>
          </div>
          <div id="Register" class="tabcontent">
            <div class="form">
              <div class="wan">
                <p style="padding-top: 50px">Wanna be a part of <img style="zoom:50%;margin: 0 10px 0 30px;" src="images/logo.png"> family?</p>
                <p class="mail">Fill this box with your <b>email</b></p>
                <input type="email" name="email">
                <p class="mail">Don’t forget to set a <b>password</b> for your account</p>
                <input type="password" name="password">
                <p class="mail">We need to know your <b> first name</b></p>
                <input type="text" name="text">
                <p class="mail">And your <b> last name </b> as well</p>
                <input type="text" name="text">
                <div class="checkbox checkbox-info checkbox-circle" style="float: left;margin: 20px 60px;">
                    <input id="checkbox8" class="styled" type="checkbox" checked name="thk">
                    <label for="checkbox8" style="font-size: 18px;font-family: R Regular">
                       Send me Special Offers & Promotions
                    </label>
                </div>
                <a href="#">
                  <section class="color-2">
                    <p>
                      <button class="sub sub-2 sub-2c ips" style="margin-top: 0px">Create me!</button>
                     </p>
                  </section>
                </a>
              </div>
            </div> 
          </div>
       </div>
     </div>
      <script>
        $(document).ready(function() {
          $("#Login").click()
        });
          $(document).ready(function() {  
            $(".tabcontent:first").show()
        });
          $("button").ready (function(){
            $(".tablinks:first").addClass("active");
        });
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";    
        }
      </script>
  </div>
<!-- END CONTAINER -->

<!-- FOOTER -->
  <div style="width: 1366px;margin: 0 -50px;height: 436px;background-color: #272727;padding:90px 84px;border-bottom: 0.1px solid #D9D9D9;">
    <div class="col-md-3">
      <img src="images/logo1.png" style="zoom:50%">
      <p style="padding-top: 10px;padding-left: 50px">
        <li class="text-footer" >IGO Ltd.</li>
        <li class="text-footers">NO 29 HANG BAI STREET,</li>
        <li class="text-footers" >HOAN KIEM, HANOI</li>
        <a href="#"><li class="text-footers linh">Email: cs@igo.com</li></a>
        <li class="text-footers" >Hotline:<h style="color: #FED101"> 1900-2098</h></li>
      </p>
    </div>
    <div class="col-md-3">
      <p style="padding-top: 10px;">
        <li class="text-footer" >Keep in touch</li>
        <a href="about.html"><li class="text-footers linh" style="padding-top: 10px;">About us</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;">Join us</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;">Partner with us</li></a>
        <a href="contact.html"><li class="text-footers linh" style="padding-top: 10px;">Contact us</li></a>
      </p>
    </div>
    <div class="col-md-3">
      <p style="padding-top: 10px;">
        <li class="text-footer" >Need a helping hand?</li>
        <a href="review.html"><li class="text-footers linh" style="padding-top: 10px;">Reviews</li></a>
        <a href="faq.html"><li class="text-footers linh" style="padding-top: 10px;">FAQs</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;">Privacy Policy</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;">Terms & Conditions</li></a>
      </p>
    </div>
    <div class="col-md-3">
      <p style="padding-top: 10px;">
        <li class="text-footer" >Stalk us on</li>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;"><i class="fa fa-facebook" aria-hidden="true" style="padding-right: 15px"></i>Facebook</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;"><i class="fa fa-instagram" aria-hidden="true" style="padding-right: 10px;"></i>Instagram</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;"><i class="fa fa-youtube-play" aria-hidden="true"  style="padding-right: 10px;"></i>Youtube</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;"><i class="fa fa-twitter" aria-hidden="true" style="padding-right: 10px;"></i>Twitter</li></a>
      </p>
    </div>
    <div style="width: 1020px;height: 90px; background-color: #FED101; border: 1px solid #FED101;float: right;margin-top: 50px;padding-left: 40px; border-top-left-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;">
      <div class="col-md-6" style="margin-top: 20px;">
        <p style="font-size: 24px;font-family: R Bold">Wanna get it daily?</p>
        <p class="text-footers" style="color: #272727;margin-top: 10px;font-size: 18px;font-family: R Regular">Subcribe to receive tips & inspiring travel stories!</p>
      </div>
      <div class="col-md-6" style="margin-top: 20px;">
        <input type="text" name="Email" placeholder="Email" style="font-style: inherit;font-family: R Regular; width:350px;height: 50px;margin-left: -70px;padding: 20px; font-size: 18px;">
        <a href="#"><button class="sub sub-2 sub-2c" style="background-color: #272727; color: white; height: 50px;border-style: none; border-radius: 10px;width: 140px;font-size: 24px; font-family: R Bold;margin-left: 20px;">Subcribe</button></a>
      </div>
    </div>
  </div>
  <div style="height: 65px;background-color: #272727;width: 1366px;margin: 0 -50px;">
    <p style="text-align: center;color: white;padding-top: 15px;" class="text-footers">All material herein © 2017 IGO. All Rights Reserved.</p>
  </div>
<!-- END FOOTER -->
<link property="" rel="stylesheet" href="js/scripts/font-awesome/css/font-awesome.min.css">
<script async src="js/scripts/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
