<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IGO</title>
    <script src="js/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="js/scripts/bootstrap/css/contact.bootstrap.min.css">
    <link rel="stylesheet" href="js/scripts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/contact1.css">
    <link rel="stylesheet" href="css/contact.css">
    <script src="js/scripts/script.js"></script>
    <style>
      .linh:hover{
      color: white;
      }
      .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
          color: #FED101;
      }
      button:focus{
        outline: none;
      }
      input:focus{
        border-color: #FED101;
        outline: 0;
      }
      #page-container{
        margin-bottom: 360px;
        height: 800px;
      }
      .text {
        text-decoration: underline;
        color: white;
        font-size: 24px;
        padding: 16px 32px;
        font-family: R Bold;
        width: 320px;
        text-align: center;
      }
      .text-footer{
        color: white;
        font-size: 18px;
        font-family: R Bold;
      }
      .text-footers{
        color: #B1B1B1;
        font-size: 16px;
        font-family: R Regular;
      }
      .tip4trip{
        margin:0 auto;
        width: 1060px;
        height: 1060px
      }
 
      .tipcontent{
        margin:100px auto;
        width: 1060px;
        height: 1060px;
      }
      .tipcontent .left{
        width: 680px;
        height: 980px;
        border:1px solid #f4f4f4;
        border-radius: 10px;
       box-shadow: 5px 5px 5px #e8e8e8;
      }
      .tipcontent .right1{
        margin-bottom: 30px;
        width: 340px;
        height: 670px;
        border:1px solid #f4f4f4;
        border-radius: 10px;
       box-shadow: 5px 5px 5px #e8e8e8;
       margin-left: 40px;
      }
      .tipcontent .right2{
        margin-bottom: 50px;
        width: 340px;
        height: 320px;
        border:1px solid #f4f4f4;
        border-radius: 10px;
       box-shadow: 5px 5px 5px #e8e8e8;
       margin-left: 40px;
      }
      .big{
        text-align: center;
        margin: 30px 0;

      }

      .tipcontent img:hover{
        opacity: 1;
        -webkit-animation: flash 2s;
        animation: flash 2s;
        cursor: pointer;
      }
      @-webkit-keyfranes flash{
        0% {
          opacity: 0.7;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes flash{
        0% {
          opacity: 0.7;
        }
        100% {
          opacity: 1;
        }
      }
      .small{
        height: 410px;
        margin-left:30px; 
        margin-bottom: 20px
      }
      .coll{
        margin-bottom: 30px;
      }
      .pagination{
        width: 100%;
        margin: 0 auto;
        text-align: center;
        height: 100px;
      }
      .pagination button{
        width: 30px;
        height: 30px;
        background-color: white;
        color: #272727;
        border:1px solid #272727;
        border-radius: 5px;
        margin: 5px;
      }
      .pagination button:active{
        border:1px solid #FED101;
      }
      .popular{
        font-family: R Bold;
        font-size: 18px;
        margin: 30px 20px;
        height: 30px;
        width: 280px;
        border-bottom:1px solid #E3E3E3;
      }
      .pontent{
        margin: 30px 20px;
      }
      .tbig{
        line-height: 1.2;
        margin: -88px 140px;
        width: 165px;
        font-family: R Regular;
        font-size: 18px;
        cursor: pointer;
      }
      .tsmall{
        margin-top: 100px;
        margin-left: 140px;
        margin-bottom: 30px;
        width: 145px;
        font-family: R Regular;
        font-size: 16px;
        color: #A0A0A0;
      }
      .blast{
        font-family: R Regular;
        font-size: 16px;
      }
      .slast{
        font-family: R Regular;
        font-size: 14px;
        color: #A0A0A0;
      }
      .input{
        margin: 15px auto;
        width: 100%;
        height: 40px;
        background-color: #F0F0F0;
        border-radius: 10px;
        border: 1px solid #F0F0F0; 
        padding: 20px;
      }
      .img{
        height: 115px;
      }
      .sub {
            text-transform: none;
             color: white;
             cursor: pointer;
             letter-spacing: 1px;
             position: relative;
             -webkit-transition: all 0.3s;
             -moz-transition: all 0.3s;
             transition: all 0.3s;
           }
           .sub-2 {
             background: #272727;
             box-shadow: 0 6px black;
             -webkit-transition: none;
             -moz-transition: none;
             transition: none;
           }
           .sub-2c {
               border-radius: 10px;
           }
           .sub-2c:hover {
             box-shadow: 0 4px black;
             top: 2px;
           }

           .sub-2c:active {
             box-shadow: 0 0 #272727;
             top: 6px;
           }  
    </style>
</head>
<body>
<!-- HEADER -->
  <header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
    <div class="navbar navbar-default icon-menu navbar-fixed-top" role="navigation">
      <div class="navbar-mini scroll-hide">
        <div class="container">
          <div class="nav navbar-nav navbar-right">
            <ul class="nav navbar-nav lan-menu">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="images/icons/en.png" alt="flag" />EN <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#" style="color: black;"><img src="images/icons/vi.png" alt="flag" />VN</a></li>
                </ul>
                </li>
            </ul>
            <form class="navbar-form" role="search">
              <div  class="input-group"><a href="contact.html">
                <input style="font-weight: lighter;" type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
              <a class="btn btn-default" style="font-family: R Bold;font-size: 14px;height: 40px;padding-top:12px" href="login.html">LOGIN/REGISTER</a>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="navbar navbar-main">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle">
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="home.html"><img  style="zoom:80%" src="images/logo.png" alt="logo"></a>
          </div>
          <div class="collapse navbar-collapse" style="margin-right: 90px;">
            <ul class="nav navbar-nav" style="font-family: R Bold;float: right;">
              <li><a href="home1.html"><i class="onlycover" style="background-image:url(images/icons/icon-2.png)"></i><span style="font-size: 18px;">Hostels</span></a></li>
              <li><a href="home.html"><i class="onlycover" style="background-image:url(images/icons/icon-6.png)"></i><span style="font-size: 18px;">Flights</span></a></li>
              <li id="co"><a href="tip4trip.html"><i class="onlycover" style="background-image:url(images/icons/icon-1.png)"></i><span style="font-size: 18px;">Tips for Trips </span></a></li>
              <li><a href="contact.html"><i class="onlycover" style="background-image:url(images/icons/icon-4.png)"></i><span style="font-size: 18px;">Contacts</span></a></li>
            </ul>
            <div class="nav navbar-nav navbar-right">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
<!-- END HEADER -->

<!-- CONTAINER -->
  <div id="page-container">
    <div class="tip4trip">
      <div class="tipcontent">
          <div class="col-md-9 left">
            <div class="big">
              <img style="width: 604px;height: 402px" src="images/gallery/0-01.png">
            </div>
            <div class="small">
              <div class="col-md-6 coll">
                <img src="images/gallery/1-01.png">
              </div>
              <div class="col-md-6 coll">
                <img src="images/gallery/2-01.png">
              </div>
              <div class="col-md-6 coll">
                <img src="images/gallery/3-01.png">
              </div>
              <div class="col-md-6 coll">
                <img src="images/gallery/4-01.png">
              </div>
            </div>
            <div class="pagination">
              <ul>
                <li style="display: inline-block;"><button style="border:1px solid #FED101">1</button></li>
                <li  style="display: inline-block;"><button>2</button></li>
                <li style="display: inline-block;"><button>3</button></li>
                <li style="display: inline-block;"><button>4</button></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 right1">
            <div class="popular">
              <p>POPULAR TIPS</p>
            </div>
            <div class="pontent">
              <div class="img">
                <img src="images/gallery/tip6.jpg">
                <p class="tbig">How to pack and plan for wedding season travel</p>
                <p class="tsmall">June 1, 2017</p>
              </div>
              <div class="img">
                <img src="images/gallery/tip7.jpg">
                <p class="tbig">Which airline has the most legroom in the world?</p>
                <p class="tsmall">August 18, 2017</p>
              </div>
              <div class="img">
                <img src="images/gallery/tip8.jpg">
                <p class="tbig">How to use one way flights to save time and money</p>
                <p class="tsmall">July 22, 2017</p>
              </div>
              <div class="img">
                <img src="images/gallery/tip9.jpg">
                <p class="tbig">Fall foliage pilgrimage: Where and when to leaf </p>
                <p class="tsmall">May 24, 2017</p>
              </div>
              <div class="img">
                <img src="images/gallery/tip10.jpg">
                <p class="tbig">Travel hacks: Ways it pays to read the fine print</p>
                <p class="tsmall">December 24, 2017</p>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
<!-- END CONTAINER -->

<!-- FOOTER -->
  <div style="width: 1366px;margin: 0 -42px;height: 436px;background-color: #272727;padding:90px 75px;border-bottom: 0.1px solid #D9D9D9;">
    <div class="col-md-3">
      <img src="images/logo1.png" style="zoom:50%">
      <p style="padding-top: 10px;padding-left: 50px">
        <li class="text-footer" >IGO Ltd.</li>
        <li class="text-footers">NO 29 HANG BAI STREET,</li>
        <li class="text-footers" >HOAN KIEM, HANOI</li>
        <a href="#"><li class="text-footers linh">Email: cs@igo.com</li></a>
        <li class="text-footers" >Hotline:<h style="color: #FED101"> 1900-2098</h></li>
      </p>
    </div>
    <div class="col-md-3">
      <p style="padding-top: 10px;">
        <li class="text-footer" >Keep in touch</li>
        <a href="about.html"><li class="text-footers linh" style="padding-top: 10px;">About us</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;">Join us</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;">Partner with us</li></a>
        <a href="contact.html"><li class="text-footers linh" style="padding-top: 10px;">Contact us</li></a>
      </p>
    </div>
    <div class="col-md-3">
      <p style="padding-top: 10px;">
        <li class="text-footer" >Need a helping hand?</li>
        <a href="review.html"><li class="text-footers linh" style="padding-top: 10px;">Reviews</li></a>
        <a href="faq.html"><li class="text-footers linh" style="padding-top: 10px;">FAQs</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;">Privacy Policy</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;">Terms & Conditions</li></a>
      </p>
    </div>
    <div class="col-md-3">
      <p style="padding-top: 10px;">
        <li class="text-footer" >Stalk us on</li>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;"><i class="fa fa-facebook" aria-hidden="true" style="padding-right: 15px"></i>Facebook</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;"><i class="fa fa-instagram" aria-hidden="true" style="padding-right: 10px;"></i>Instagram</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;"><i class="fa fa-youtube-play" aria-hidden="true"  style="padding-right: 10px;"></i>Youtube</li></a>
        <a href="#"><li class="text-footers linh" style="padding-top: 10px;"><i class="fa fa-twitter" aria-hidden="true" style="padding-right: 10px;"></i>Twitter</li></a>
      </p>
    </div>
    <div style="width: 1020px;height: 90px; background-color: #FED101; border: 1px solid #FED101;float: right;margin-top: 50px;padding-left: 40px; border-top-left-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;margin-right: 16px;">
      <div class="col-md-6" style="margin-top: 20px;">
        <p style="font-size: 24px;font-family: R Bold">Wanna get it daily?</p>
        <p class="text-footers" style="color: #272727;margin-top: 10px;font-size: 18px;font-family: R Regular">Subcribe to receive tips & inspiring travel stories!</p>
      </div>
      <div class="col-md-6" style="margin-top: 20px;">
        <input type="text" name="Email" placeholder="Email" style="font-style: inherit;font-family: R Regular; width:350px;height: 50px;margin-left: -70px;padding: 20px; font-size: 18px;">
         <a href="tip4trip.html"><button class="sub sub-2 sub-2c" style="background-color: #272727; color: white; height: 50px;border-style: none; border-radius: 10px;width: 140px;font-size: 24px; font-family: R Bold;margin-left: 20px;">Subcribe</button></a>
      </div>
    </div>
  </div>
  <div style="height: 65px;background-color: #272727;width: 1366px;margin: 0 -42px">
    <p style="text-align: center;color: white;padding-top: 15px;" class="text-footers">All material herein © 2017 IGO. All Rights Reserved.</p>
  </div>
<!-- END FOOTER -->
<link property="" rel="stylesheet" href="js/scripts/font-awesome/css/font-awesome.min.css">
<script async src="js/scripts/bootstrap/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function(){
    $("#co").click();
  });
</script>
</html>
